<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Targeting .NET 8.0 -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Revit.ES.Extension.TestCommand</RootNamespace>
    <AssemblyName>Revit.ES.Extension.TestCommand</AssemblyName>
    <DefineConstants>TRACE</DefineConstants>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Default is AnyCPU, can be overridden in conditions -->
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Configurations>Debug 2025;Release 2025</Configurations>
    <!-- Framework-specific paths and settings will be conditionally applied below -->
  </PropertyGroup>

  <!-- Paths for Revit depending on version -->
  <PropertyGroup Condition="$(Configuration.Contains('2025'))">
	<RevitPath>c:\Program Files\Autodesk\Revit 2025\</RevitPath>
  </PropertyGroup>

  <!-- Configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug 2025'">
    <OutputPath>bin\Debug\2025\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release 2025'">
    <OutputPath>bin\Release\2025\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Revit API references -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitPath)RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitPath)RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Other .NET Framework assemblies -->
  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="7.0.0" />
  </ItemGroup>

  <!-- Source files -->
  <!--<ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Command2.cs" />
    <Compile Include="FooEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BarEntity.cs" />
    <Compile Include="DeepEntity.cs" />
    <Compile Include="Simple\ComplexEntity.cs" />
    <Compile Include="Simple\IntEntity.cs" />
  </ItemGroup>-->

  <!-- Non-compiled files like addins -->
  <ItemGroup>
    <None Include="Revit.ES.ExtensionTestCommand.addin" />
  </ItemGroup>

  <!-- Content files -->
  <ItemGroup>
    <Content Include="Lib\Revit.ES.Extension.dll" />
  </ItemGroup>

  <!-- Post-build events -->
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='copy "$(ProjectDir)Revit.ES.ExtensionTestCommand.addin" "$(AppData)\Autodesk\REVIT\Addins\2013"' />
    <Exec Command='xcopy "$(TargetDir)*" "$(AppData)\Autodesk\REVIT\Addins\2013\VCExStorageExtensions\" /k /e /y' />
  </Target>-->

  <!-- Clean-up tasks after build -->
  <!--<Target Name="AfterClean">
    <Delete Files="$(AppData)\Autodesk\REVIT\Addins\2012\Revit.ES.ExtensionTestCommand.addin" />
    <Delete Files="$(AppData)\Autodesk\REVIT\Addins\2012\Revit.ES.ExtensionTestCommand.dll" />
  </Target>-->

</Project>
